# FinanceManagement

./: .gitignore  README.MD  docker-compose.yml  pom.xml
account_service/: Dockerfile  pom.xml
account_service/sql/: 01_ddl.sql
account_service/src/main/java/by/it_academy/jd2/: AccountServiceApplication.java
account_service/src/main/java/by/it_academy/jd2/account_service/config/: ConverterConfig.java  SecurityConfig.java
account_service/src/main/java/by/it_academy/jd2/account_service/feign/: ICabinetServiceFeignClient.java  ICategoryServiceFeignClient.java  ICurrencyServiceFeignClient.java  IUserServiceFeignClient.java
account_service/src/main/java/by/it_academy/jd2/account_service/model/: AccountEntity.java  OperationEntity.java
account_service/src/main/java/by/it_academy/jd2/account_service/repository/: IAccountRepository.java  IOperationRepository.java
account_service/src/main/java/by/it_academy/jd2/account_service/token/: UserDetailsExpanded.java
account_service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
audit_service/: Dockerfile  pom.xml
audit_service/sql/: 00_init_db.sql  01_ddl.sql
audit_service/src/main/java/by/it_academy/jd2/: AuditServiceApplication.java
audit_service/src/main/java/by/it_academy/jd2/audit_service/config/: ConverterConfig.java  SecurityConfig.java
audit_service/src/main/java/by/it_academy/jd2/audit_service/feign/: IUserServiceFeignClient.java
audit_service/src/main/java/by/it_academy/jd2/audit_service/model/: AuditEntity.java
audit_service/src/main/java/by/it_academy/jd2/audit_service/repository/: IAuditRepository.java
audit_service/src/main/java/by/it_academy/jd2/audit_service/token/: UserDetailsExpanded.java
audit_service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
classifier_service/: Dockerfile  pom.xml
classifier_service/src/main/java/by/it_academy/jd2/: ClassifierServiceApplication.java
classifier_service/src/main/java/by/it_academy/jd2/classifier_service/config/: ConverterConfig.java  SecurityConfig.java
classifier_service/src/main/java/by/it_academy/jd2/classifier_service/feign/: IUserServiceFeignClient.java
classifier_service/src/main/java/by/it_academy/jd2/classifier_service/model/: CategoryEntity.java  CurrencyEntity.java
classifier_service/src/main/java/by/it_academy/jd2/classifier_service/repository/: ICategoryRepository.java  ICurrencyRepository.java
classifier_service/src/main/java/by/it_academy/jd2/classifier_service/token/: UserDetailsExpanded.java
classifier_service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
controller/: pom.xml
controller/src/main/java/by/it_academy/jd2/finance_management/controller/converter/: UserEntityToDTOConverter.java
controller/src/main/java/by/it_academy/jd2/finance_management/controller/factory/: AppFactory.java
controller/src/main/java/by/it_academy/jd2/finance_management/controller/filter/: GlobalExceptionHandler.java
controller/src/main/java/by/it_academy/jd2/finance_management/controller/http/: UserController.java
controller/src/main/java/by/it_academy/jd2/finance_management/controller/utils/: LocalDateTimeSerializer.java  OffsetDateTimeSerializer.java
controller/src/main/webapp/WEB-INF/: app-context.xml  web.xml
core/: pom.xml
dao/: pom.xml
dao/src/main/java/by/it_academy/jd2/finance_management/dao/api/: IUserDao.java
dao/src/main/java/by/it_academy/jd2/finance_management/dao/entity/: UserEntity.java
dao/src/main/java/by/it_academy/jd2/finance_management/dao/impl/: UserDaoImpl.java
pgadmin/config/: servers.json
postgresql/ddl/account_service/ddl/: 00_init_account_db.sql  01_ddl_account.sql
postgresql/ddl/audit_service/ddl/: 01_ddl_audit.sql
postgresql/ddl/classifier_service/ddl/: 00_init_classifier_db.sql  01_ddl_classifier.sql
postgresql/ddl/user_service/ddl/: 01_ddl_user.sql
proxy/nginx-config/: nginx-custom.conf
service/: pom.xml
sql/: 00_init_db.sql  01_ddl.sql
src/main/java/by/it_academy/jd2/finance_management/: FinanceApplication.java
src/main/java/by/it_academy/jd2/finance_management/account_service/model/: AccountEntity.java
src/main/java/by/it_academy/jd2/finance_management/account_service/repository/: IAccountRepository.java
src/main/java/by/it_academy/jd2/finance_management/classifier_service/model/: CategoryEntity.java  CurrencyEntity.java
src/main/java/by/it_academy/jd2/finance_management/classifier_service/repository/: ICategoryRepository.java  ICurrencyRepository.java
src/main/java/by/it_academy/jd2/finance_management/controller/converter/: PageToPageUserDTOConverter.java  UserEntityToDTOConverter.java
src/main/java/by/it_academy/jd2/finance_management/controller/http/: CabinetController.java  UserController.java
src/main/java/by/it_academy/jd2/finance_management/controller/utils/: LocalDateTimeSerializer.java
src/main/java/by/it_academy/jd2/finance_management/core/dto/: PageUserDTO.java  UserCUDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  VerificationDTO.java
src/main/java/by/it_academy/jd2/finance_management/dao/api/: IUserRepository.java
src/main/java/by/it_academy/jd2/finance_management/dao/entity/: UserEntity.java
src/main/java/by/it_academy/jd2/finance_management/service/api/: IUserService.java
src/main/java/by/it_academy/jd2/finance_management/service/converter/: UserCUDTOToEntityConverter.java  UserRegistrationDTOToEntityConverter.java
src/main/java/by/it_academy/jd2/finance_management/service/impl/: UserServiceImpl.java
src/main/java/by/it_academy/jd2/finance_management/user_service/model/: UserEntity.java
src/main/resources/: application.yml
user_service/: Dockerfile  pom.xml
user_service/sql/: 00_init_db.sql  01_ddl.sql
user_service/src/main/java/by/it_academy/jd2/user_service/: AdminSetUp.java  UserServiceApplication.java
user_service/src/main/java/by/it_academy/jd2/user_service/config/: ConverterConfig.java  (+3 more)
user_service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
(+264 files in other folders)
